[pytest]
# exit after 2 failures, report fail info
addopts = --maxfail=2
markers = 
    accumulator: accumulator tests
    math: math tests
    duckduckgo: duckduckgo tests
    rest_api: rest_api tests
testpaths = tests
